\documentclass{letter}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry} % Document margins
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{ltablex}
\usepackage[OT1]{fontenc}
\renewcommand*\familydefault{\sfdefault}

\begin{document}

\thispagestyle{empty}

\vspace{1 cm}

\centering\Large\textbf{BALANCE SHEET}\normalsize

% Balance sheet
\begin{tabularx}{\linewidth}{l X X r r}

% {header}
& & & &\\[0.25ex]
\centering\Large\bf
Assets
& \centering{\bf{}} & \centering{\bf{}} & \centering{\bf{}} & \Large\bf \$
\\[2.5ex]\hline
& & & &\\
% {entry}
\centering
Cash and Cash Equivalents
& \centering
& \centering
& \centering
& 1500
\\[2.5ex]
% {entry}
\centering
Accounts Receivable
& \centering
& \centering
& \centering
& 12323
\\[2.5ex]
% {entry}
\centering
Prepaid Expenses
& \centering
& \centering
& \centering
& 100
\\[2.5ex]
% {entry}
\centering
Inventory
& \centering
& \centering
& \centering
& -12450
\\[2.5ex]
% {entry}
\centering
Property and Equipment
& \centering
& \centering
& \centering
& -123
\\[2.5ex]
% {entry}
\centering
Goodwill
& \centering
& \centering
& \centering
& 232323
\\[2.5ex]
% {summary}
\hline
& & & &\\[0.25ex]
& & & \Large\bf Total
Assets
& \Large
233673
\\[2.5ex]
& & & &\\[2.5ex]
% {header}
& & & &\\[0.25ex]
\centering\Large\bf
Liabilities
& \centering{\bf{}} & \centering{\bf{}} & \centering{\bf{}} & \Large\bf \$
\\[2.5ex]\hline
& & & &\\
% {entry}
\centering
Accounts Payable
& \centering
& \centering
& \centering
& 123
\\[2.5ex]
% {entry}
\centering
Accrued Expenses
& \centering
& \centering
& \centering
& 3435
\\[2.5ex]
% {entry}
\centering
Unearned Revenue
& \centering
& \centering
& \centering
& 12345
\\[2.5ex]
% {entry}
\centering
Long-term debt
& \centering
& \centering
& \centering
& 3434
\\[2.5ex]
% {summary}
\hline
& & & &\\[0.25ex]
& & & \Large\bf Total
Liabilities
& \Large
19337
\\[2.5ex]
& & & &\\[2.5ex]
% {header}
& & & &\\[0.25ex]
\centering\Large\bf
Shareholder's Equity
& \centering{\bf{}} & \centering{\bf{}} & \centering{\bf{}} & \Large\bf \$
\\[2.5ex]\hline
& & & &\\
% {entry}
\centering
Equity Capital
& \centering
& \centering
& \centering
& 34343
\\[2.5ex]
% {entry}
\centering
Retained Earnings
& \centering
& \centering
& \centering
& 2323
\\[2.5ex]
% {summary}
\hline
& & & &\\[0.25ex]
& & & \Large\bf Total
Shareholder's Equity
& \Large
36666
\\[2.5ex]
& & & &\\[2.5ex]


& & & \centering\Large\bf
Check =
& \centering\Large\bf
\$ 177670

\end{tabularx}

\vspace{1 cm}
\end{document}