# get_contact
get_contact = get contact ${contact-hint}
get_contact = contact ${contact-hint}

# schedule_meeting
schedule_meeting = meet ${contact-hint} at ${time-hint}

# get_order_for_client
get_order_for_client = get order[s] for client ${client-hint}

# move_order_to_client
move_order_to_client = move(s|d) order ${order-hint} to client ${client-hint}

# delete_contact
delete_contact = delete[d|s] contact ${contact-hint}

# delete_contact
view_order = view order ${order-hint|prefix=ord}


# make to-do
todo = todo ${task-hint} 
todo = add todo ${task-hint} 
todo = a todo ${task-hint} 
todo = a ${task-hint} 

# set deadline
deadline = deadline ${task-hint} by ${date-hint}
deadline = add deadline ${task-hint} by ${date-hint}
deadline = a deadline ${task-hint} by ${date-hint}

# set event
event = event ${task-hint} on ${date-hint}
event = add event ${task-hint} on ${date-hint}
event = a event ${task-hint} on ${date-hint}

# done task
done = done ${list-idx-hint}
done = mark ${list-idx-hint}
done = m ${list-idx-hint}

# delete task
delete = delete ${list-idx-hint}
delete = del ${list-idx-hint}
delete = d ${list-idx-hint}

# find task
find = find ${task-hint}

# add 
available = available ${username-hint} at ${time-hint}

#login
login = login ${username-hint} as ${role-hint}

# add
add = add ${amount-hint}

